# weshare_aws_project

./: Dockerfile  buildspec.yml  pom.xml  server.js
src/main/java/weshare/controller/: ExpensesController.java  PaymentRequestController.java
src/main/java/weshare/server/: Routes.java  ServiceRegistry.java  WeShareServer.java
src/main/resources/html/css/: main.css
src/main/resources/templates/: expenses.html  layout.html  newexpense.html  paymentrequest.html  paymentrequest_received.html  paymentrequest_sent.html
