-------------------------------------------------------------------------------
Test set: weshare.webtests.ExpensesPageTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 5.78 s <<< FAILURE! - in weshare.webtests.ExpensesPageTests
weshare.webtests.ExpensesPageTests.noExpenses  Time elapsed: 1.501 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.69 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KCA', ip: '192.168.1.109'
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--no-sandbox, --headless, --disable-gpu, --start-maximized, --start-fullscreen], extensions: []}}]}]

weshare.webtests.ExpensesPageTests.expensePaidInFull  Time elapsed: 1.727 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.69 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KCA', ip: '192.168.1.109'
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--no-sandbox, --headless, --disable-gpu, --start-maximized, --start-fullscreen], extensions: []}}]}]

weshare.webtests.ExpensesPageTests.haveExpenses  Time elapsed: 2.53 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 129
Current browser version is 131.0.6778.69 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe 
Host info: host: 'KCA', ip: '192.168.1.109'
Build info: version: '4.24.0', revision: '748ffc9bc3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--no-sandbox, --headless, --disable-gpu, --start-maximized, --start-fullscreen], extensions: []}}]}]

